{
  "name": "find-me-a-flat",
  "version": "1.0.0",
  "description": "This project is a web scraper and automation tool designed to streamline the process of finding and reaching out to flat share advertisements on https://www.wg-gesucht.de. There is no other to way to find a place to live with this housing crisis.",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbehrndt/find-me-a-flat.git"
  },
  "keywords": [
    "web-scraper",
    "typescript",
    "node"
  ],
  "author": "Leon Behrndt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lbehrndt/find-me-a-flat/issues"
  },
  "homepage": "https://github.com/lbehrndt/find-me-a-flat#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "franc": "^4.1.0",
    "lowdb": "^1.0.0",
    "node-html-parser": "^6.1.5",
    "winston": "^3.10.0"
  }
}
