{
  "compilerOptions": {
    "outDir": "./build",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "sourceMap": true,
    "rootDir": "src",
  },
  "include": ["./src/**/*"]
}